<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConceptsPOO.Date">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAMAQAACAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptsPOO.Employee">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAEEAAQAAQAAAAAAAAIAAAIAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptsPOO.SalaryEmployee">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SalaryEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptsPOO.CommissionEmployee">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>CommissionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>